# High-level Configuration
--SEED=42
--SCENE_SETUP_NUM=10000
--NOISE_SETUP_NUM=1
--TIME_INTERVAL=0.5
--ERROR_METRIC_TYPE=0
--ERROR_MODEL_TYPE=0

# Camera Intrinsic Setup
--IMAGE_WIDTH=640
--IMAGE_HEIGHT=480
--FOCAL_LENGTH=320

# Scene Generation Setup
--LINE_TYPE=1
--MIN_DEPTH=3.0
--MAX_DEPTH=5.0
--MIN_LINEAR_VELOCITY_MAGNITUDE=0.5
--MAX_LINEAR_VELOCITY_MAGNITUDE=0.5
--MIN_ANGULAR_VELOCITY_MAGNITUDE=15.0
--MAX_ANGULAR_VELOCITY_MAGNITUDE=15.0
--EVENT_SAMPLE_TYPE=3

# Noise Simulation Setup
--NOISE_TYPE=2
--NOISE_DISTRIBUTION=1
--MIN_NOISE_MAGNITUDE=0.000000
--MAX_NOISE_MAGNITUDE=0.001001
--NOISE_STEP_SIZE=0.00025

# Velocity Averagor Setup
--SVD_TYPE=0